<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game menu" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-U7-2JF">
                                <rect key="frame" x="69" y="314" width="187" height="52"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.25490196078431371" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Wxh-QC-0VU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <state key="normal" title="Classic Mode">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gRQ-wy-0Xs" kind="show" id="JVM-lC-UhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-F4-wej">
                                <rect key="frame" x="69" y="394" width="187" height="52"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.25490196079999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8aJ-Ug-vM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <state key="normal" title="Challenge Attack">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-w1-r8C">
                                <rect key="frame" x="20" y="249" width="280" height="25"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-Lc-q06">
                                <rect key="frame" x="108" y="119" width="104" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="M7R-Lb-sIc"/>
                                    <constraint firstAttribute="height" constant="94" id="g3v-Rb-279"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-cE-eal">
                                <rect key="frame" x="69" y="474" width="187" height="52"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.25490196079999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="b1g-Tu-8uH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QX6-zK-gfQ" kind="show" id="IN6-OY-LbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6u2-w1-r8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Av-hi-MAT"/>
                            <constraint firstItem="mH2-Lc-q06" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="4Qe-TY-PTo"/>
                            <constraint firstItem="i3i-cE-eal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="6A8-cH-w9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQc-F4-wej" secondAttribute="trailing" constant="64" id="AcR-6j-QDx"/>
                            <constraint firstItem="1ve-U7-2JF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="EEf-PI-9K2"/>
                            <constraint firstItem="NQc-F4-wej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="MOC-7d-g2A"/>
                            <constraint firstItem="1ve-U7-2JF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="QW9-LZ-Dos"/>
                            <constraint firstItem="NQc-F4-wej" firstAttribute="top" secondItem="1ve-U7-2JF" secondAttribute="bottom" constant="28" id="RmI-4m-hzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6u2-w1-r8C" secondAttribute="trailing" constant="20" id="SBf-bT-1ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3i-cE-eal" secondAttribute="trailing" constant="64" id="buF-5B-HQo"/>
                            <constraint firstItem="NQc-F4-wej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="evU-7Y-0MS"/>
                            <constraint firstItem="mH2-Lc-q06" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fTo-eC-tgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ve-U7-2JF" secondAttribute="trailing" constant="64" id="gRs-ro-Add"/>
                            <constraint firstItem="1ve-U7-2JF" firstAttribute="top" secondItem="6u2-w1-r8C" secondAttribute="bottom" constant="40" id="mTM-bo-qsG"/>
                            <constraint firstItem="6u2-w1-r8C" firstAttribute="top" secondItem="mH2-Lc-q06" secondAttribute="bottom" constant="36" id="wZb-Sc-2jg"/>
                            <constraint firstItem="i3i-cE-eal" firstAttribute="top" secondItem="NQc-F4-wej" secondAttribute="bottom" constant="28" id="yJ4-Q5-sSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6p-y4-Hnj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.375" y="77.112676056338032"/>
        </scene>
        <!--Main-->
        <scene sceneID="nRZ-a1-frf">
            <objects>
                <viewController title="Main" id="8sF-9o-0Lk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nU-iW-Ahl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-qc-e5E">
                                <rect key="frame" x="108" y="144" width="104" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="J9u-8V-uhb"/>
                                    <constraint firstAttribute="width" constant="104" id="tNd-ob-ims"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-YF-dlb">
                                <rect key="frame" x="20" y="496" width="280" height="52"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.25490196079999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZVu-dm-bVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yxX-R0-c67" kind="show" id="ejo-mn-Ne6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-Yd-wMN">
                                <rect key="frame" x="20" y="415" width="280" height="52"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.25490196079999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="m0s-gy-n3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DMe-0U-mbq" kind="show" id="84J-ph-IZ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-xx-aTl">
                                <rect key="frame" x="-27" y="252" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98O-eS-8jL">
                                        <rect key="frame" x="8" y="8" width="358" height="30"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-L1-YUw">
                                        <rect key="frame" x="8" y="90" width="358" height="30"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fVO-L1-YUw" secondAttribute="trailing" constant="8" id="FBp-dD-RLz"/>
                                    <constraint firstItem="98O-eS-8jL" firstAttribute="leading" secondItem="r2U-xx-aTl" secondAttribute="leading" constant="8" id="HaZ-Ia-9CL"/>
                                    <constraint firstAttribute="width" constant="374" id="Jj9-t5-3zw"/>
                                    <constraint firstAttribute="trailing" secondItem="98O-eS-8jL" secondAttribute="trailing" constant="8" id="PeY-SW-7Fa"/>
                                    <constraint firstAttribute="height" constant="128" id="Thb-OQ-Yjx"/>
                                    <constraint firstItem="fVO-L1-YUw" firstAttribute="leading" secondItem="r2U-xx-aTl" secondAttribute="leading" constant="8" id="YBb-CR-lDB"/>
                                    <constraint firstAttribute="bottom" secondItem="fVO-L1-YUw" secondAttribute="bottom" constant="8" id="tRG-Dq-j6f"/>
                                    <constraint firstItem="98O-eS-8jL" firstAttribute="top" secondItem="r2U-xx-aTl" secondAttribute="top" constant="8" id="wUk-HC-AG6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kfa-YF-dlb" firstAttribute="leading" secondItem="Hyy-p3-ZZB" secondAttribute="leading" constant="20" id="1rb-LH-qJP"/>
                            <constraint firstItem="3u6-qc-e5E" firstAttribute="top" secondItem="Hyy-p3-ZZB" secondAttribute="top" constant="80" id="6mY-oF-O8d"/>
                            <constraint firstItem="Hyy-p3-ZZB" firstAttribute="bottom" secondItem="Kfa-YF-dlb" secondAttribute="bottom" constant="20" id="B6h-sT-GBc"/>
                            <constraint firstItem="3u6-qc-e5E" firstAttribute="centerX" secondItem="Hyy-p3-ZZB" secondAttribute="centerX" id="HTk-W6-iDZ"/>
                            <constraint firstItem="r2U-xx-aTl" firstAttribute="centerY" secondItem="Hyy-p3-ZZB" secondAttribute="centerY" id="KpB-rK-yWn"/>
                            <constraint firstItem="Kfa-YF-dlb" firstAttribute="top" secondItem="7V2-Yd-wMN" secondAttribute="bottom" constant="29" id="NWU-fe-tzq"/>
                            <constraint firstItem="r2U-xx-aTl" firstAttribute="centerX" secondItem="Hyy-p3-ZZB" secondAttribute="centerX" id="Szc-ZM-Vgu"/>
                            <constraint firstItem="Hyy-p3-ZZB" firstAttribute="trailing" secondItem="7V2-Yd-wMN" secondAttribute="trailing" constant="20" id="c1u-ir-E1j"/>
                            <constraint firstItem="Hyy-p3-ZZB" firstAttribute="trailing" secondItem="Kfa-YF-dlb" secondAttribute="trailing" constant="20" id="nhW-KE-FOf"/>
                            <constraint firstItem="7V2-Yd-wMN" firstAttribute="leading" secondItem="Hyy-p3-ZZB" secondAttribute="leading" constant="20" id="sgS-rf-yAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyy-p3-ZZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ST2-hY-EjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDq-ZB-kgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.95652173913049" y="98.641304347826093"/>
        </scene>
        <!--Register-->
        <scene sceneID="Xn0-CL-59c">
            <objects>
                <viewController title="Register" id="DMe-0U-mbq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlq-qL-PXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-cT-6si">
                                <rect key="frame" x="62" y="322" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-jO-irt">
                                <rect key="frame" x="62" y="376" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-Nu-m9Y">
                                <rect key="frame" x="105" y="483" width="109" height="52"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.25490196079999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LP2-AG-O01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6pS-GB-fjK" kind="show" id="Xpv-n1-0Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-Qv-p9V">
                                <rect key="frame" x="20" y="569" width="280" height="30"/>
                                <state key="normal" title="Not account yet? Create one"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-G4-gt1">
                                <rect key="frame" x="62" y="428" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-nz-dTQ">
                                <rect key="frame" x="108" y="144" width="104" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Ihy-Ru-WhK"/>
                                    <constraint firstAttribute="height" constant="94" id="laq-ye-6pv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-Fy-DEo">
                                <rect key="frame" x="20" y="279" width="280" height="25"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rct-Hl-aMT" firstAttribute="trailing" secondItem="4vZ-Fy-DEo" secondAttribute="trailing" constant="20" id="0Gp-je-Dje"/>
                            <constraint firstItem="bPN-cT-6si" firstAttribute="leading" secondItem="rct-Hl-aMT" secondAttribute="leading" constant="62" id="11K-Mw-Ptq"/>
                            <constraint firstItem="vuB-jO-irt" firstAttribute="leading" secondItem="rct-Hl-aMT" secondAttribute="leading" constant="62" id="1YF-BA-qEZ"/>
                            <constraint firstItem="Nnq-G4-gt1" firstAttribute="top" secondItem="vuB-jO-irt" secondAttribute="bottom" constant="22" id="2AH-Az-05S"/>
                            <constraint firstItem="4vZ-Fy-DEo" firstAttribute="leading" secondItem="rct-Hl-aMT" secondAttribute="leading" constant="20" id="2XN-Ey-App"/>
                            <constraint firstItem="wc8-nz-dTQ" firstAttribute="top" secondItem="rct-Hl-aMT" secondAttribute="top" constant="80" id="59L-tP-DG6"/>
                            <constraint firstItem="rct-Hl-aMT" firstAttribute="trailing" secondItem="YgD-Nu-m9Y" secondAttribute="trailing" constant="106" id="7hR-wV-ccc"/>
                            <constraint firstItem="rct-Hl-aMT" firstAttribute="trailing" secondItem="Nnq-G4-gt1" secondAttribute="trailing" constant="63" id="7wY-4d-fHe"/>
                            <constraint firstItem="Nnq-G4-gt1" firstAttribute="leading" secondItem="rct-Hl-aMT" secondAttribute="leading" constant="62" id="8Md-vR-1ia"/>
                            <constraint firstItem="bPN-cT-6si" firstAttribute="top" secondItem="4vZ-Fy-DEo" secondAttribute="bottom" constant="18" id="C9i-p7-3LB"/>
                            <constraint firstItem="M5Y-Qv-p9V" firstAttribute="top" secondItem="YgD-Nu-m9Y" secondAttribute="bottom" constant="34" id="GH8-CX-jWx"/>
                            <constraint firstItem="rct-Hl-aMT" firstAttribute="trailing" secondItem="vuB-jO-irt" secondAttribute="trailing" constant="63" id="JS0-eM-WO1"/>
                            <constraint firstItem="wc8-nz-dTQ" firstAttribute="centerX" secondItem="rct-Hl-aMT" secondAttribute="centerX" id="Jaw-HF-Wfy"/>
                            <constraint firstItem="rct-Hl-aMT" firstAttribute="trailing" secondItem="bPN-cT-6si" secondAttribute="trailing" constant="63" id="JuL-wU-O6z"/>
                            <constraint firstItem="YgD-Nu-m9Y" firstAttribute="leading" secondItem="rct-Hl-aMT" secondAttribute="leading" constant="105" id="WE5-Fr-my1"/>
                            <constraint firstItem="M5Y-Qv-p9V" firstAttribute="leading" secondItem="rct-Hl-aMT" secondAttribute="leading" constant="20" id="XPu-Ml-rJC"/>
                            <constraint firstItem="rct-Hl-aMT" firstAttribute="trailing" secondItem="M5Y-Qv-p9V" secondAttribute="trailing" constant="20" id="aIh-tc-tgZ"/>
                            <constraint firstItem="4vZ-Fy-DEo" firstAttribute="top" secondItem="wc8-nz-dTQ" secondAttribute="bottom" constant="41" id="f4k-R6-xcR"/>
                            <constraint firstItem="YgD-Nu-m9Y" firstAttribute="top" secondItem="Nnq-G4-gt1" secondAttribute="bottom" constant="25" id="jea-MM-nJp"/>
                            <constraint firstItem="vuB-jO-irt" firstAttribute="top" secondItem="bPN-cT-6si" secondAttribute="bottom" constant="24" id="wdY-Qk-QkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rct-Hl-aMT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkf-W0-VOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.25" y="-218.66197183098592"/>
        </scene>
        <!--Login-->
        <scene sceneID="2UR-p8-zmy">
            <objects>
                <viewController title="Login" id="yxX-R0-c67" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sto-Mw-GUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-nE-JA2">
                                <rect key="frame" x="59" y="338" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-k2-Z1I">
                                <rect key="frame" x="59" y="397" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-xH-h2d">
                                <rect key="frame" x="20" y="613" width="280" height="30"/>
                                <state key="normal" title="Not account yet? Create one"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-Xs-Nam">
                                <rect key="frame" x="108" y="144" width="104" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="2Oa-Fq-SHJ"/>
                                    <constraint firstAttribute="width" constant="104" id="McP-mj-vQ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-GY-uwZ">
                                <rect key="frame" x="20" y="279" width="280" height="25"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-64-NEI">
                                <rect key="frame" x="110" y="467" width="109" height="52"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.25490196079999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nAd-T6-Je9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6pS-GB-fjK" kind="show" id="9Zp-ua-nRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxr-Xs-Nam" firstAttribute="centerX" secondItem="9an-SE-M6G" secondAttribute="centerX" id="BdC-J4-F3a"/>
                            <constraint firstItem="9an-SE-M6G" firstAttribute="trailing" secondItem="PVD-64-NEI" secondAttribute="trailing" constant="101" id="HSr-7s-kik"/>
                            <constraint firstItem="OsS-xH-h2d" firstAttribute="top" secondItem="PVD-64-NEI" secondAttribute="bottom" constant="94" id="MV5-JA-dET"/>
                            <constraint firstItem="9an-SE-M6G" firstAttribute="trailing" secondItem="Dex-nE-JA2" secondAttribute="trailing" constant="59" id="W3t-tQ-QEN"/>
                            <constraint firstItem="9an-SE-M6G" firstAttribute="trailing" secondItem="OsS-xH-h2d" secondAttribute="trailing" constant="20" id="Y12-Jw-kjD"/>
                            <constraint firstItem="Dex-nE-JA2" firstAttribute="leading" secondItem="9an-SE-M6G" secondAttribute="leading" constant="59" id="aYZ-Y1-BG4"/>
                            <constraint firstItem="OsS-xH-h2d" firstAttribute="leading" secondItem="9an-SE-M6G" secondAttribute="leading" constant="20" id="adX-5R-1Ug"/>
                            <constraint firstItem="PVD-64-NEI" firstAttribute="leading" secondItem="9an-SE-M6G" secondAttribute="leading" constant="110" id="dq8-02-pvQ"/>
                            <constraint firstItem="PVD-64-NEI" firstAttribute="top" secondItem="gJ0-k2-Z1I" secondAttribute="bottom" constant="40" id="fET-dz-xRC"/>
                            <constraint firstItem="EEd-GY-uwZ" firstAttribute="leading" secondItem="9an-SE-M6G" secondAttribute="leading" constant="20" id="g5Y-ks-nKM"/>
                            <constraint firstItem="Dex-nE-JA2" firstAttribute="top" secondItem="EEd-GY-uwZ" secondAttribute="bottom" constant="34" id="ia6-uH-eYI"/>
                            <constraint firstItem="9an-SE-M6G" firstAttribute="trailing" secondItem="EEd-GY-uwZ" secondAttribute="trailing" constant="20" id="sNp-nP-bDe"/>
                            <constraint firstItem="fxr-Xs-Nam" firstAttribute="top" secondItem="9an-SE-M6G" secondAttribute="top" constant="80" id="sVJ-Lj-Bgq"/>
                            <constraint firstItem="gJ0-k2-Z1I" firstAttribute="top" secondItem="Dex-nE-JA2" secondAttribute="bottom" constant="29" id="tur-cI-gGa"/>
                            <constraint firstItem="9an-SE-M6G" firstAttribute="trailing" secondItem="gJ0-k2-Z1I" secondAttribute="trailing" constant="59" id="x9a-1G-xqj"/>
                            <constraint firstItem="EEd-GY-uwZ" firstAttribute="top" secondItem="fxr-Xs-Nam" secondAttribute="bottom" constant="41" id="xof-xN-dlc"/>
                            <constraint firstItem="gJ0-k2-Z1I" firstAttribute="leading" secondItem="9an-SE-M6G" secondAttribute="leading" constant="59" id="ye4-YS-WVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9an-SE-M6G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edp-TS-Tba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.25" y="460.56338028169017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7e7-TU-Zgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pS-GB-fjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yi0-DC-eUS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IfQ-cd-weF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7c-X0-Q8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="76.630434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJe-0R-DmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mue-Wl-Dzy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25z-71-y8W">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sF-9o-0Lk" kind="relationship" relationship="rootViewController" id="oot-Ov-GJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axX-W4-SwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794.2028985507247" y="98.641304347826093"/>
        </scene>
        <!--Help-->
        <scene sceneID="ctx-qP-66c">
            <objects>
                <viewController title="Help" id="QX6-zK-gfQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qf7-ib-Qyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DZ1-AW-l7C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBi-py-Hxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="862"/>
        </scene>
        <!--Classic Mode-->
        <scene sceneID="242-uA-ktv">
            <objects>
                <viewController title="Classic Mode" id="gRQ-wy-0Xs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3S-i2-3pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pli-Cv-Prh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXI-fU-3DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-638"/>
        </scene>
        <!--Challenge Attack-->
        <scene sceneID="M9E-yv-J6s">
            <objects>
                <viewController title="Challenge Attack" id="8Fz-tL-Qvg" customClass="StartChallenge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd5-gG-QdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-aw-zpt" userLabel="GameView">
                                <rect key="frame" x="30" y="43" width="260" height="260"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HbD-aw-zpt" secondAttribute="height" multiplier="1:1" id="L8E-DD-VlG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-Q2-B0d">
                                <rect key="frame" x="217" y="346" width="72.5" height="40"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.25490196079999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reset" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-GA-bSB">
                                <rect key="frame" x="220" y="404" width="67" height="54"/>
                                <color key="backgroundColor" red="0.90258582522223441" green="0.93123413710000003" blue="0.19031014347059297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="KRv-mx-hv8"/>
                                    <constraint firstAttribute="height" constant="54" id="qsw-va-ooG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-g4-xF6">
                                <rect key="frame" x="30" y="345" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rgp-g4-xF6" secondAttribute="height" multiplier="1:1" id="BbX-n5-Sa0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93049539619999999" blue="0.85703782490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46k-ZE-Klx" firstAttribute="trailing" secondItem="HbD-aw-zpt" secondAttribute="trailing" constant="30" id="8KU-xh-axp"/>
                            <constraint firstItem="Qfm-Q2-B0d" firstAttribute="top" secondItem="HbD-aw-zpt" secondAttribute="bottom" constant="43" id="9hK-dK-2zA"/>
                            <constraint firstItem="46k-ZE-Klx" firstAttribute="bottom" secondItem="Rgp-g4-xF6" secondAttribute="bottom" constant="63" id="GJH-w2-I62"/>
                            <constraint firstItem="46k-ZE-Klx" firstAttribute="trailing" secondItem="Qfm-Q2-B0d" secondAttribute="trailing" constant="30.5" id="IqR-rs-vJx"/>
                            <constraint firstItem="HbD-aw-zpt" firstAttribute="leading" secondItem="46k-ZE-Klx" secondAttribute="leading" constant="30" id="YNB-uI-M9A"/>
                            <constraint firstItem="Rgp-g4-xF6" firstAttribute="top" secondItem="HbD-aw-zpt" secondAttribute="bottom" constant="42" id="duE-Xg-gcY"/>
                            <constraint firstItem="Rgp-g4-xF6" firstAttribute="leading" secondItem="46k-ZE-Klx" secondAttribute="leading" constant="30" id="ge0-o7-h3N"/>
                            <constraint firstItem="HbD-aw-zpt" firstAttribute="top" secondItem="46k-ZE-Klx" secondAttribute="top" constant="23" id="nLu-px-uPL"/>
                            <constraint firstItem="hMp-GA-bSB" firstAttribute="centerX" secondItem="Qfm-Q2-B0d" secondAttribute="centerX" id="tJG-bv-dOd"/>
                            <constraint firstItem="hMp-GA-bSB" firstAttribute="top" secondItem="Qfm-Q2-B0d" secondAttribute="bottom" constant="18" id="xOU-lK-cyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46k-ZE-Klx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkh-SC-w3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="220"/>
        </scene>
        <!--Table View Choose-->
        <scene sceneID="22y-rH-pNj">
            <objects>
                <viewController title="Table View Choose" id="z6L-qg-Su1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMa-mY-hvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keO-cG-JLM">
                                <rect key="frame" x="16" y="150" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eED-LU-go3">
                                        <rect key="frame" x="100" y="192" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="iConCute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-nE-oht">
                                        <rect key="frame" x="8" y="192" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="iConCute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-ao-EyH">
                                        <rect key="frame" x="8" y="100" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="iConCute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-ir-es5">
                                        <rect key="frame" x="192" y="192" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="iConCute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-zc-tvR">
                                        <rect key="frame" x="192" y="100" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="iConCute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-5s-7Z7">
                                        <rect key="frame" x="100" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="iConCute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-Ib-pNI">
                                        <rect key="frame" x="192" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="iConCute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-cL-DNi">
                                        <rect key="frame" x="100" y="100" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="iConCute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-ps-iSB">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="d42-cD-Pbv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="iConCute"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80197310813944933" green="1" blue="0.22349211502962485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QZI-ps-iSB" firstAttribute="leading" secondItem="keO-cG-JLM" secondAttribute="leading" constant="8" id="0Ny-OG-1xb"/>
                                    <constraint firstAttribute="trailing" secondItem="QZI-ps-iSB" secondAttribute="trailing" constant="192" id="3og-MU-dib"/>
                                    <constraint firstItem="QZI-ps-iSB" firstAttribute="top" secondItem="keO-cG-JLM" secondAttribute="top" constant="8" id="LQz-mg-UsP"/>
                                    <constraint firstAttribute="bottom" secondItem="QZI-ps-iSB" secondAttribute="bottom" constant="192" id="hWj-By-d9s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="keO-cG-JLM" firstAttribute="top" secondItem="G5e-9U-iiu" secondAttribute="top" constant="130" id="9oM-Se-WgB"/>
                            <constraint firstItem="G5e-9U-iiu" firstAttribute="trailing" secondItem="keO-cG-JLM" secondAttribute="trailing" constant="24" id="WxD-yV-BhS"/>
                            <constraint firstItem="keO-cG-JLM" firstAttribute="leading" secondItem="G5e-9U-iiu" secondAttribute="leading" constant="16" id="hQ5-II-tRq"/>
                            <constraint firstItem="G5e-9U-iiu" firstAttribute="bottom" secondItem="keO-cG-JLM" secondAttribute="bottom" constant="138" id="k2S-BK-Jju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5e-9U-iiu"/>
                    </view>
                    <connections>
                        <segue destination="8Fz-tL-Qvg" kind="presentation" identifier="toGameSegue" id="MRH-4q-uJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNP-OU-6t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716.25" y="183.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="768" height="768"/>
        <image name="Logo" width="143" height="133"/>
        <image name="Reset" width="512" height="512"/>
        <image name="iConCute" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xpv-n1-0Zc"/>
    </inferredMetricsTieBreakers>
</document>
